version: "3.8"
services:
  
  vaultwarden:
    image: vaultwarden/server:latest
    container_name: vaultwarden
    restart: unless-stopped
    environment:
      WEBSOCKET_ENABLED: "true" # Enable live updates
      DOMAIN: ${VAULTWARDEN_DOMAIN}
    volumes:
      - ${APPDATA_ROOT_DIR}/gold/vault:/data
    ports:
      - "8080:80"