# Best practice is to copy this file to .env and change these passwords 

# format is jdbc:postgresql://<host>:<port>/<database>
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://commafeed-postgresql:5432/commafeed
QUARKUS_DATASOURCE_USERNAME=commafeed # must match POSTGRES_USER
QUARKUS_DATASOURCE_PASSWORD=commafeed # must match POSTGRES_PASSWORD
COMMAFEED_USERS_ALLOW_REGISTRATIONS=false

POSTGRES_USER=commafeed
POSTGRES_PASSWORD=commafeed
POSTGRES_DB=commafeed