# Best practice is to copy this file to .env and change these passwords

# Gitea environment variables
USER_UID=1000
USER_GID=1000 
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=gitea-db:3306 # use docker dns
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=giteapassword
GITEA__server__ROOT_URL= # Set this to the URL of your Gitea instance with protocol and trailing slash

# MySQL environment variables for Gitea
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=giteapassword
